<html>
  <head>
      <style>
      h1 {
          text-align: center;
          color: rgb(141, 141, 213) ;
      }

      h2 {
          text-align: center;
          border-radius: 10px ;
          border: 1px solid blueviolet;
          padding: 15px;
      }

      img{
          border-radius: 10px ;
          width: 100%;
      }

      p{
        font-size: 15px;  
        line-height: 1.5;
      }

      button {
          width: 100%;
          background: rgb(141, 141, 213);
          color: rgb(20, 20, 20);
          border: none;
          padding: 15px;
          font-size: 20px;
          border-radius: 30px;
          box-shadow: 0 15px 20px rgba(o, 0,  0.3);
          margin: 20px 0;
      }

      footer {
          text-align: center;
          font-size: 13px;
      }
      </style>
  </head>
<body>
<h1>
Yoga
</h1>
<h2>
Discipline
</h2>
<img 
src=https://images.squarespace-cdn.com/content/v1/581e74df46c3c40f0615bc4f/1478466686613-WXD8F4J3009VXLXED4AK/image-asset.png?format=1000w"" 
alt=""
/>
<p>
Yoga is a group of physical, mental, 
and spiritual practices or disciplines which originated 
in ancient India and aim to control and still the mind, 
recognizing a detached witness-consciousness untouched by the mind and mundane suffering.
<br />
<br />
<a href="https://en.wikipedia.org/wiki/Yoga">
Learn more on Wikipedia
</a>
</p>
<button>
    Attend a yoga class
</button>
<footer>
    Coded by 
    <a href="https://www.instagram.com/tori.adori">
ToriAdori
    </a>
</footer>

<script>
    function subscribe() {
     let name = prompt  ("What is your name?");
      prompt  ("What is your email address?");
   
      alert(`Thanks, ${name}! We'll be in touch!
      Meanwhile, dont forget to drink plenty water
      and meditate`);
    }

    let button = document.querySelector("button");
    button.addEventListener("click",subscribe);
   </script>
  </body>
</html>
